# This env file is intended for developing on your local computer.
# To set up development in Foundry's Code Workspaces, see .env.code-workspaces
# To deploy your application to production, see .env.production


# This URL is the URL your users will be redirected back to after signing in.
# This URL must exactly match one of the URLs listed in the "OAuth & scopes"
# page of Developer Console.
#
# If your application in development is not hosted on port 8080, you will need
# to change this URL here and in Developer Console.

VITE_FOUNDRY_REDIRECT_URL=http://localhost:8080/auth/callback


# This URL is the Foundry host that your OSDK will use. It typically does not
# need to be changed.

VITE_FOUNDRY_API_URL=https://fake.palantirfoundry.com


# This client ID must match the client ID given on the "OAuth & scopes" page of
# Developer Console. It typically does not need to be changed.

VITE_FOUNDRY_CLIENT_ID=123
