# This env file is intended for deploying your application to production.
# To set up development on your local computer, see .env.development.


# This URL is the Foundry proxy URL for your application.
VITE_FOUNDRY_API_URL=https://example.com/proxy


# This Ontology RID must match the Ontology RID your Developer Console is associated with.
# You can check the Ontology on the "Ontology SDK" tab of Developer Console.
# It typically does not need to be changed.

VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.fake
