# This env file is intended for developing on your local computer.
# To deploy your application to production, see .env.production.


# This URL is the local proxy that forwards requests to Foundry.
# The Vite dev server proxies requests through /api-proxy to avoid CORS issues.

VITE_FOUNDRY_API_URL=http://localhost:8080/api-proxy


# This Ontology RID must match the Ontology RID your Developer Console is associated with.
# You can check the Ontology on the "Ontology SDK" tab of Developer Console.
# It typically does not need to be changed.

VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.fake
